# 基础配置
NODE_ENV=test
APP_PORT=3000
SERVICE_NAME=know_your_quotation_backend

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=shiyuq
MYSQL_DB=know_your_quotation

# MONGO
MONGO_URI=mongodb://superadmin:shiyuq@localhost:27018/know_your_quotation?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6380
