# 基础配置
NODE_ENV=development
APP_PORT=3000
SERVICE_NAME=know_your_quotation_backend

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=shiyuq
MYSQL_DB=know_your_quotation

# MONGO
MONGO_URI=mongodb://superadmin:shiyuq@localhost:27018/know_your_quotation?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6380

# API KEY
CURRENCY_API_KEY=cur_live_TCaReLLbchF5SoNNZIXPBpYnnepRqafltY92Rs3I

# KAFKA
KAFKA_TOPIC=test
KAFKA_CLIENT_ID=quotation-kafka-client-dev
KAFKA_GROUP_ID=quotation-group-id
KAFKA_BROKERS=localhost:9092,localhost:9192,localhost:9292
