# 基础配置
NODE_ENV=production
APP_PORT=3000
SERVICE_NAME=know_your_quotation_backend

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=shiyuq
MYSQL_DB=know_your_quotation

# MONGO
MONGO_URI=mongodb://superadmin:shiyuq@mongo:27017/know_your_quotation?authSource=admin

REDIS_HOST=redis
REDIS_PORT=6380

# API KEY
CURRENCY_API_KEY=cur_live_TCaReLLbchF5SoNNZIXPBpYnnepRqafltY92Rs3I
